<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WeatherForecast</groupId>
  <artifactId>WeatherForecast</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>WeatherForecast Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  <dependency>
  <groupId>org.json</groupId>
  <artifactId>json</artifactId>
  <version>20090211</version>
  <scope>compile</scope>
  </dependency>
  
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
  
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        
        <configuration>
                <fork>true</fork>
                <executable>C:/Program Files/Java/jdk1.8.0_73/bin/javac.exe</executable>
            </configuration>
<!--         <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration> -->
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
              <archiveClasses>true</archiveClasses>
          <attachClasses>true</attachClasses>
       
        </configuration>
      </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
                    <!-- <wtpapplicationxml>true</wtpapplicationxml>
                    <wtpversion>2.0</wtpversion> -->
                    <webXml>WebContent\WEB-INF\web.xml</webXml>
          </configuration>
 </plugin>
    </plugins>
  </build>
</project>